plugins {
    id 'java'
    id 'idea'
    id "me.champeau.gradle.jmh" version "0.5.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'

    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.6.1'
    jmh group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.25'
    jmh group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.25'

}

jmh {
    warmupIterations = 1
    fork = 3
}